import java.text.ParseException;

public class CLS {
    public static void main(String[] args) throws ParseException {

        // Task 2. Блокнот. Разработать консольное приложение, работающее с Заметками в Блокноте.
        // Каждая заметка это: Заметка (тема, дата создания, email, сообщение).
        //
        // Общие пояснения к практическому заданию.
        //
        // - В начале работы приложения данные должны считываться из файла, в концеработы - сохранить файл.
        // - У пользователя должна быть возможность найти запись по любому параметру или группе параметров
        // (группу параметров можно определить самостоятельно), получить требуемые записи в отсортированном виде,
        // найти записи, текстовое поле которой содержит определенное слово, а также добавить новую запись.
        // - Особое условие поиск, сравнение и валидацию вводимой информации осуществлять с использованием
        // регулярных выражений.
        // - Особое условие проверку введеной информации на валидность должен осуществлять код, непосредственно
        // добовляющей информацию

        ConsoleMenu consoleMenu = new ConsoleMenu();
        consoleMenu.menuMain();
    }
}